<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Four</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet"> 
    <script src="./index.js"></script>
    <title>Connect Four</title>
</head>
<body>
    <main class="background">
        <section class="title">
            <h1>Connect Four</h1>
        </section>
       
        <section class="display">
            Player <span class="display-player playerX">X</span>'s turn
        </section>

        <section class="display announcer hide"></section>
        
        <section class="cntrls">
            <button id="rstButt">Restart</button>
        </section>
       
        <section class="container">
            <div class="box" id="0"></div>
            <div class="box" id="1"></div>
            <div class="box" id="2"></div>
            <div class="box" id="3"></div>
            <div class="box" id="4"></div>
            <div class="box" id="5"></div>
            <div class="box" id="6"></div>
            <div class="box" id="7"></div>
            <div class="box" id="8"></div>
            <div class="box" id="9"></div>
            <div class="box" id="10"></div>
            <div class="box" id="11"></div>
            <div class="box" id="12"></div>
            <div class="box" id="13"></div>
            <div class="box" id="14"></div>
            <div class="box" id="15"></div>
        </section>

    </main>
</body>
</html>