*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body 
{
    font-family: 'Finger Paint', cursive;
}

h1 
{
    color: #F2C14E;;
    text-align: center;
    font-size: 80px;
    margin-top: 0%; 
    text-transform: uppercase;
}

.hide 
{
    display: none;
}

.background 
{
    background-color: #37505C;
    height: 200vh;
    padding-top: 1px;
}

.box 
{
    border: 1px solid #fdfeff;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}

.display 
{
    color: #F2C14E;;
    font-size: 20px;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1!;
}
.container 
{
    margin-top: 1px;
    margin:  auto;
    display: grid;
    grid-template-columns: 33% 33% 33% 33%;
    grid-template-rows:  33% 33% 33% 33%;
    max-width: 300px;
    justify-content: center;
   
}

.cntrls 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.cntrls button 
{
    color: #f3f7f5;
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
    margin-bottom: 10px;
}

.playerX 
{
    color: #c99a2c;
    font-size: 70px;
}

.playerO 
{
    color: #033a56;
    font-size: 70px;
}

.restart 
{

    background-color: #90b1eacd;
}

#rstButt 
{
    background-color: #F2C14E;
}


